# API Keys
OPENAI_API="Bearer YOUR_OPENAI_API_KEY"

# Server Settings
PORT="3000"

# Auth Settings
USE_AUTH=true
AUTH_ROOM="authorised_room,another,another_auth,another_auth_room"

# Command Prefixes
GPT_PREFIX=">>"
KEYWORD_ADD="/add"
KEYWORD_EDIT="/edit"
KEYWORD_REMOVE="/remove"
KEYWORD_LIST="/list"
RANDOM_FOOD_1="What to eat?"
RANDOM_FOOD_2="WTE?"

# Command Prefix Names For Localization
MSG_HELP_ADD="add"
MSG_HELP_EDIT="edit"
MSG_HELP_REMOVE="remove"
MSG_HELP_LIST="list"

# Message Localization
MSG_HELP="This bot supports various commands.\n\nTo see detailed instructions for a specific command, type /? followed by the command name.\n e.g. /? add\n\nUse '>>' for AI chatting and input your message.\n\n# Keyword Management\nTo list all keywords, use '/list'\nTo add a keyword, use '/add'\nTo edit a keyword, use '/edit'\nTo remove a keyword, use '/remove'"
MSG_HELP_KEYWORD_ADD="Creates a new keyword.\n\nTo add a new keyword, input as follows:\n'/add keyword::content::category'.\n\nThe category can be omitted.\n\nIf 'content' starts with http, it will fetch the content from the provided URL.\nIt is recommended to provide URLs with only text.\n\nIf you need to add lengthy content, use the following site to provide the content as a URL.\nhttps://ctxt.io/"
MSG_HELP_KEYWORD_EDIT="Edits an existing keyword.\n\nTo edit an existing keyword, input as follows:\n'/edit keyword::content::category'.\n\nIf 'content' starts with http, it will fetch the content from the provided URL.\nIt is recommended to provide URLs with only text.\n\nIf you need to add lengthy content, use the following site to provide the content as a URL.\nhttps://ctxt.io/"
MSG_HELP_KEYWORD_REMOVE="Deletes an existing keyword.\n\nTo delete an existing keyword, input as follows:\n'/remove keyword'.\n\nThe keyword will be immediately removed from the database and the keyword list, so use it carefully."
MSG_HELP_KEYWORD_LIST="Outputs all existing keywords categorized.\n\nTo see the keyword list, input '/list'\n\nIf you are curious about the content stored in a specific keyword, please input the exact keyword stored."
LIST_KEYWORDS="The content will be displayed when you enter the keyword in the chat.\nTry it by clicking on this message.\n\nA 1-second cooldown will be applied when entering a keyword."
ADD_KEYWORD="Keyword added. Category: "
EDIT_KEYWORD="Keyword edited. Category: "
REMOVE_KEYWORD="Keyword removed."
KEYWORD_EXIST="Keyword already exists."
KEYWORD_NONEXISTANT="Keyword does not exist."
LOC_URL_FETCH_FAIL="Failed to read URL."
UNSORTED_CATEGORY="Uncategorized Keywords"
